{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Client (Debug)",
      "type": "shell",
      "command": "cd client && conan build . -s build_type=Debug",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Server (Debug)",
      "type": "shell",
      "command": "cd server && conan build . -s build_type=Debug",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Packages (Debug)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build_packages.sh",
      "args": ["--build-type", "Debug"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build Packages (Release)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build_packages.sh",
      "args": ["--build-type", "Release"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
